<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>static 파일 캐시 처리하기 - 개발계발 블로그</title><meta description="templatetags를 사용하여 static 파일이 캐시되는 이슈를 해결합니다."><meta property="og:type" content="blog"><meta property="og:title" content="static 파일 캐시 처리하기"><meta property="og:url" content="https://jyejin.github.io/"><meta property="og:site_name" content="개발계발 블로그"><meta property="og:description" content="templatetags를 사용하여 static 파일이 캐시되는 이슈를 해결합니다."><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2021-05-16T06:00:14.000Z"><meta property="article:modified_time" content="2021-05-16T10:17:23.462Z"><meta property="article:author" content="Yejin Jeong"><meta property="article:tag" content="django"><meta property="article:tag" content="python"><meta property="article:tag" content="static"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://jyejin.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jyejin.github.io/2021/05/16/project4-2/"},"headline":"개발계발 블로그","image":["https://jyejin.github.io/img/og_image.png"],"datePublished":"2021-05-16T06:00:14.000Z","dateModified":"2021-05-16T10:17:23.462Z","author":{"@type":"Person","name":"Yejin Jeong"},"description":"templatetags를 사용하여 static 파일이 캐시되는 이슈를 해결합니다."}</script><link rel="canonical" href="https://jyejin.github.io/2021/05/16/project4-2/"><link rel="icon" href="/img/berry.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">개발계발</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-05-16T06:00:14.000Z" title="2021-05-16T06:00:14.000Z">2021-05-16</time><span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a><span> / </span><a class="link-muted" href="/categories/Project/Deep-Django/">Deep Django</a></span><span class="level-item">6 minutes read (About 929 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">static 파일 캐시 처리하기</h1><div class="content"><br/>

<p>templatetags를 사용하여 static 파일이 캐시되는 이슈를 해결합니다.</p>
<a id="more"></a> 
<hr>
<p>유지 보수 작업을 하고 서버에 배포 했는데, 정적(static) 파일(js, css..)들이 바로 반영되지 않는 이슈가 있다. 그 이유는 파일들이 캐시 처리되었기 때문이다. 캐시된 파일들은 로컬에서 가져오기 때문에 서버에 배포해도 반영되지 않는다. 이 문제를 해결하기 위해서는 새로운 파일이라는 표시를 해주어야 한다. 아래와 같이 파라미터를 추가하면 캐시된 파일을 사용하지 않고 서버에서 가져온다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://static.velog.io/static/js/20.c4f442fa.chunk.js?v=&lt;RANDOM_NUM&gt;👈"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>배포 시마다<code>&lt;RANDOM_NUM&gt;</code>을 달리하면, 캐시로 인해 반영되지 않는 문제를 해결할 수 있다. </p>
<p>그렇다면 장고에서는 이 처리를 어떻게 하는게 좋을까? 새로운 정적 파일을 로드할 때마다 파라미터를 추가할 수도 있지만, 장고에서 제공하는 <code>tempatetags</code>와  템플릿 태그인 static 태그를 사용하면 좀 더 간단하게 해결할 수 있다. static 태그를 사용하여 파일을 로드하면 자동으로 파라미터가 붙도록 작업할 것이다.<br>이 작업은 정적 파일을 아래와 같이 static 태그로 로드한다는 전제가 필요하다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"&#123;% static js/20.c4f442fa.chunk.js %&#125;"</span>&gt;</span><span class="handlebars"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span></span></span><br></pre></td></tr></table></figure>

<h2 id="templatetags"><a href="#templatetags" class="headerlink" title="templatetags"></a>templatetags</h2><p><code>tempatetags</code>는 장고에서 커스텀 템플릿 태그를 만들 때 사용한다. <code>app</code> 하위에 <code>templatetags</code> 폴더를 만들고 폴더 하위에 파일을 정의하면 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── app</span><br><span class="line">│   ├── migrations</span><br><span class="line">│   ├── templatetags 👈</span><br><span class="line">│   └── views</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── admin.py</span><br><span class="line">│   ├── apps.py</span><br><span class="line">│   ├── models.py</span><br><span class="line">├── djangoseries</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   ├── settings.py</span><br><span class="line">│   ├── urls.py</span><br><span class="line">│   └── wsgi.py</span><br><span class="line">└── manage.py</span><br></pre></td></tr></table></figure>

<h2 id="static-템플릿-태그-커스텀하기"><a href="#static-템플릿-태그-커스텀하기" class="headerlink" title="static 템플릿 태그 커스텀하기"></a>static 템플릿 태그 커스텀하기</h2><p><code>templatetags</code> 폴더 하위에 <code>static.py</code>를 만든다. 그리고 아래와 같이 코드를 작성한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#templatetags/static.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django <span class="keyword">import</span> template</span><br><span class="line"><span class="keyword">from</span> django.templatetags.static <span class="keyword">import</span> StaticNode</span><br><span class="line">register = template.Library()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomStaticNode</span><span class="params">(StaticNode)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">url</span><span class="params">(self, context)</span>:</span></span><br><span class="line">        version = <span class="comment">#랜덤 값으로 하거나 날짜로 작업할 수 있음.</span></span><br><span class="line">        path = <span class="string">f'<span class="subst">&#123;super().url(context)&#125;</span>?v=<span class="subst">&#123;version&#125;</span>'</span></span><br><span class="line">        <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@register.tag('static')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_static</span><span class="params">(parser, token)</span>:</span></span><br><span class="line">    node = CustomStaticNode.handle_token(parser, token)</span><br><span class="line">    <span class="keyword">return</span> node</span><br></pre></td></tr></table></figure>
<ul>
<li><code>register = template.Library()</code> : <code>Library</code>에 등록하기 위해 <code>register</code>를 선언해야 한다.</li>
<li><code>@register.tag(&#39;static&#39;)</code> : <code>static</code>태그 호출 시, 아래 함수를 호출하고 결과를 반환한다.</li>
</ul>
<p>** <a href="https://himanmengit.github.io/django/2018/11/28/Django-custom-static-tags.html">코드 출처</a> </p>
<p>코드는 단순한데, 장고에서 기본적으로 제공하는 <code>static</code> 태그의 <code>StaticNode</code> 클래스를 상속 받아 <code>CustomStaticNode</code>로 재정의 하는 것이다. 부모 <code>url()</code> 메서드의 url을 받고 <code>?v={version}</code>를 추가해서 새로 반환한다.</p>
<blockquote>
<p><code>StaticNode</code>의 <code>url()</code>메서드는 아래와 같다.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticNode</span><span class="params">(template.Node)</span>:</span></span><br><span class="line">	...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">url</span><span class="params">(self, context)</span>:</span></span><br><span class="line">        path = self.path.resolve(context)</span><br><span class="line">        <span class="keyword">return</span> self.handle_simple(path)</span><br></pre></td></tr></table></figure>


<p>그리고 기존 <code>static</code> 태그는 아래와 같이 태그를 등록하였다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@register.tag('static')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_static</span><span class="params">(parser, token)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Join the given path with the STATIC_URL setting.</span></span><br><span class="line"><span class="string">    Usage::</span></span><br><span class="line"><span class="string">        &#123;% static path [as varname] %&#125;</span></span><br><span class="line"><span class="string">    Examples::</span></span><br><span class="line"><span class="string">        &#123;% static "myapp/css/base.css" %&#125;</span></span><br><span class="line"><span class="string">        &#123;% static variable_with_path %&#125;</span></span><br><span class="line"><span class="string">        &#123;% static "myapp/css/base.css" as admin_base_css %&#125;</span></span><br><span class="line"><span class="string">        &#123;% static variable_with_path as varname %&#125;</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> StaticNode.handle_token(parser, token)</span><br></pre></td></tr></table></figure>
<p>마찬가지로, 기존 <code>static</code> 등록 코드에서 <code>StaticNode</code> 대신, <code>CustomStaticNode</code>로 변경해 주면 된다!</p>
<p>파라미터 값의 경우, 호출할 때마다 값이 바뀌면 파일 변경이 없어도 서버에서 파일을 계속 새로 받기 때문에 날짜로 하거나 다른 파일에 파라미터 값을 따로 관리하는 방식을 추천하는 바이다.</p>
<p>끝!</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/django/">django</a><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/static/">static</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/16/project4-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">프로젝트 App이 여러 개일 때 URL 분기 처리하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/16/project4-1/"><span class="level-item">제네릭 뷰(Generic View) 살펴보기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jyejin.github.io/2021/05/16/project4-2/';
            this.page.identifier = '2021/05/16/project4-2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jeanie' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">개발계발</a><p class="size-small"><span>&copy; 2021 Yejin Jeong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://jyejin.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>