<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/gallery/berry.png"/>
  
  <title>
    
      pytest 사용기 - fixture, scope | 개발계발 블로그
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>개발계발 블로그</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>pytest 사용기 - fixture, scope</h2>
  <p class="post-date">2020-08-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><br/>
파이썬에서 제공하는 테스팅 모듈로는 unittest, pytest가 유명한데, 둘 중 어느걸 사용해 볼까 하다가 pytest가 간단해 보여서 pytest로 작업을 진행했습니다. 빠른 진행을 위해서는 테스팅 모듈이 간편한게 좋을 것 같다는 생각이 들었기 때문입니다. pytest 어떻게 사용했는지 살펴보겠습니다.

<h3 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h3><p>pytest는 <code>pip</code> 로 설치하며 기초 설명은 <a href="https://docs.pytest.org/en/latest/index.html" target="_blank" rel="noopener">공식 홈페이지</a>에서 확인 가능합니다.</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pytest</span><br></pre></td></tr></table></figure>

<h3 id="프로젝트-구조"><a href="#프로젝트-구조" class="headerlink" title="프로젝트 구조"></a>프로젝트 구조</h3><hr>
<p>테스트 코드를 작성한 <a href="https://github.com/Jyejin/logparser" target="_blank" rel="noopener">프로젝트</a>의 구조는 다음과 같습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── logparser</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── models.py</span><br><span class="line">│   └── parser.py</span><br><span class="line">├── logs</span><br><span class="line">│   ├── elb1.log.gz</span><br><span class="line">│   ├── elb2.log.gz</span><br><span class="line">├── pytest.ini</span><br><span class="line">└── test</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── conftest.py</span><br><span class="line">    ├── logs&#x2F;</span><br><span class="line">    └── test_parser.py</span><br></pre></td></tr></table></figure>

<p>pytest를 위해 작성한 파일은 <code>pytest.ini</code>와 test폴더 하위의 파일들입니다. 먼저, <code>pytest.ini</code>에는 테스트에 사용할 파일과 테스트 옵션을 추가합니다. 일반적으로 test_*.py 또는 *_test.py를 테스트 파일로 인식하지만 직접 지정해줄 수도 있습니다. 파일이 여러 개인 경우 스페이스로 구분합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[pytest]</span><br><span class="line">python_files &#x3D; test_parser.py test_*.py</span><br></pre></td></tr></table></figure>

<p>테스트는 <code>pytest</code> 명령어를 사용해 실행합니다. 실행하는 경로에 상관없이 pytest용 파일을 찾아 실행합니다. <code>q</code>옵션을 사용하면 로그를 간략하게 볼 수 있습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(venv) yejinui-MacBook-Pro:logparser yejin$ pytest -q</span><br><span class="line">.....                                                                                                                                                                     [100%]</span><br><span class="line">5 passed in 31.78s</span><br></pre></td></tr></table></figure>

<h3 id="테스트-코드-작성"><a href="#테스트-코드-작성" class="headerlink" title="테스트 코드 작성"></a>테스트 코드 작성</h3><p>테스트 함수에는 아래와 같이 함수명에 접두사로 <code>test_</code> 를 붙여야 합니다. 접두사가 없으면 그 함수는 실행하지 않고 넘어갑니다. count 함수와 sequence 함수를 테스트 하기 위해 각각 <code>test_count</code>, <code>test_sequnce</code>함수를 만들었습니다. <code>test_count</code>는 로그 수가 맞는지를 확인하고 <code>test_sequence</code>는 ‘type’ 별 집계가 일치하는지 확인합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#test_parser.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_count</span><span class="params">()</span>:</span></span><br><span class="line">    logs = log_parser(get_test_log)</span><br><span class="line">    <span class="keyword">assert</span> count(logs) == <span class="number">87060</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_sequence</span><span class="params">()</span>:</span></span><br><span class="line">    logs = log_parser(get_test_log)</span><br><span class="line">    <span class="keyword">assert</span> sequence(logs, <span class="string">'type'</span>, reverse=<span class="literal">True</span>) == [</span><br><span class="line">        (<span class="string">'http'</span>, <span class="number">82719</span>),</span><br><span class="line">        (<span class="string">'h2'</span>, <span class="number">3398</span>),</span><br><span class="line">        (<span class="string">'https'</span>, <span class="number">943</span>)</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>두 함수에서는 공통적으로 log_parser()함수를 사용해 로그를 읽어옵니다. 예시 이외에도 로그를 읽어 오는 테스트가 더 있어 클래스를 정의하는 방식으로 변경하였습니다. self.logs를 사용하는 방식으로 코드를 수정했습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestParserClass</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, get_test_log)</span>:</span></span><br><span class="line">        self.logs = list(log_parser(get_test_log))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_count</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> count(self.logs) == <span class="number">87060</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_sequence</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> sequence(self.logs, <span class="string">'type'</span>, reverse=<span class="literal">True</span>) == [</span><br><span class="line">            (<span class="string">'http'</span>, <span class="number">82719</span>),</span><br><span class="line">            (<span class="string">'h2'</span>, <span class="number">3398</span>),</span><br><span class="line">            (<span class="string">'https'</span>, <span class="number">943</span>)</span><br><span class="line">        ]</span><br></pre></td></tr></table></figure>

<p>그런데 에러가 발생했습니다. 클래스에 <code>__init__</code>를 정의한 것이 문제가 되었습니다. <a href="https://docs.pytest.org/en/stable/warnings.html#internal-pytest-warnings" target="_blank" rel="noopener">공식 홈페이지</a>를 확인해보니 <code>__init__</code>를 정의하는 경우 클래스가 인스턴스화 되지 않는다고 하네요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(venv) yejinui-MacBook-Pro:logparser yejin$ pytest -q</span><br><span class="line">=============================================================================== warnings summary ================================================================================</span><br><span class="line">test/test_parser.py:<span class="number">9</span></span><br><span class="line">  /Users/yejin/Sites/project/logparser/test/test_parser.py:<span class="number">9</span>: PytestCollectionWarning: cannot collect test <span class="class"><span class="keyword">class</span> '<span class="title">TestParserClass</span>' <span class="title">because</span> <span class="title">it</span> <span class="title">has</span> <span class="title">a</span> <span class="title">__init__</span> <span class="title">constructor</span> <span class="params">(from: test/test_parser.py)</span></span></span><br><span class="line"><span class="class">    <span class="title">class</span> <span class="title">TestParserClass</span>:</span></span><br><span class="line"></span><br><span class="line">-- Docs: https://docs.pytest.org/en/stable/warnings.html</span><br><span class="line"><span class="number">1</span> passed, <span class="number">1</span> warning <span class="keyword">in</span> <span class="number">0.03</span>s</span><br></pre></td></tr></table></figure>

<p>그래서 <code>fixture</code>를 사용했습니다. fixture란, 테스트 시 사용하는 함수들을 미리 정의하는 기능입니다.</p>
<p><code>fixture</code>함수는 test/conftest.py에 작성합니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#test/conftest.py</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.fixture(scope="module")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_log_parse</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> list(log_parser(get_log(<span class="string">'./logs/'</span>)))</span><br></pre></td></tr></table></figure>

<p>test_ 함수에서 사용할 때에는 따로 conftest를 임포트할 필요없이 매개변수로 지정하기만 하면됩니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#test_parser.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_count</span><span class="params">(test_log_parse)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> count(test_log_parse) == <span class="number">87060</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_sequence</span><span class="params">(test_log_parse)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> sequence(test_log_parse, <span class="string">'type'</span>, reverse=<span class="literal">True</span>) == [</span><br><span class="line">        (<span class="string">'http'</span>, <span class="number">82719</span>),</span><br><span class="line">        (<span class="string">'h2'</span>, <span class="number">3398</span>),</span><br><span class="line">        (<span class="string">'https'</span>, <span class="number">943</span>)</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>굳이 fixture를 사용하지 않고 test_log_parse 함수를 만들어도 되는게 아닌가 생각할 수도 있습니다. 그렇게도 가능합니다. 그러나 깨끗한 테스트 코드를 위해 변하지 않는 기능은 한 곳에 넣어두고 자주 변경되며 확장할 기능을 만들도록 하는 것이 관리에 좋아 보입니다. 클래스 상속 개념처럼요🙂 그리고 무엇보다도 fixture를 사용하면 fixture가 제공하는 부가 옵션들을 사용할 수 있습니다. 여기서는  <code>scope</code>를 사용했습니다.</p>
<p>scope를 사용해 fixture를 모듈, 클래스, 세션 단위로 공유합니다. 다시 말해, test_ 함수를 실행할 때마다 fixture함수를 재호출하지 않고 사용할 수 있다는 것입니다. scope를 module 단위로 지정했더니, test_log_parse 한 번 호출 후 계속 재사용하기 때문에 아래와 같이 실행 시간이 단축됩니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;scope 사용</span><br><span class="line">(venv) yejinui-MacBook-Pro:logparser yejin$ pytest -q</span><br><span class="line">.....                                                                                                                                                                     [100%]</span><br><span class="line">5 passed in 34.24s</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;scope 미사용</span><br><span class="line">(venv) yejinui-MacBook-Pro:logparser yejin$ pytest -q</span><br><span class="line">.....                                                                                                                                                                     [100%]</span><br><span class="line">5 passed in 131.13s (0:02:11)</span><br></pre></td></tr></table></figure></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#study" >
    <span class="tag-code">study</span>
  </a>

  <a href="/tags#project" >
    <span class="tag-code">project</span>
  </a>

  <a href="/tags#pytest" >
    <span class="tag-code">pytest</span>
  </a>

  <a href="/tags#logparser" >
    <span class="tag-code">logparser</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/07/04/study2-2/">
        <span class="nav-arrow">← </span>
        
          &lt;클린 코드&gt; 좋았던 내용 기록하기(7-12장)
        
      </a>
    
    
      <a class="nav-right" href="/2020/08/17/study4/">
        
          메모리 관리
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#설치"><span class="toc-nav-text">설치</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#프로젝트-구조"><span class="toc-nav-text">프로젝트 구조</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#테스트-코드-작성"><span class="toc-nav-text">테스트 코드 작성</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://jyejin.github.io/2020/08/09/project-3/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>