<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>요청에서 응답까지의 프로세스 살펴보기 - 개발계발 블로그</title><meta description="장고에서 요청을 받고 응답하기까지의 프로세스를 살펴보자."><meta property="og:type" content="blog"><meta property="og:title" content="요청에서 응답까지의 프로세스 살펴보기"><meta property="og:url" content="https://jyejin.github.io/"><meta property="og:site_name" content="개발계발 블로그"><meta property="og:description" content="장고에서 요청을 받고 응답하기까지의 프로세스를 살펴보자."><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2021-05-16T05:45:50.000Z"><meta property="article:modified_time" content="2021-05-16T06:08:07.468Z"><meta property="article:author" content="Yejin Jeong"><meta property="article:tag" content="django"><meta property="article:tag" content="python"><meta property="article:tag" content="view"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://jyejin.github.io/gallery/project4-1-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jyejin.github.io/2021/05/16/project4/"},"headline":"개발계발 블로그","image":["https://jyejin.github.io/gallery/project4-1-1.png"],"datePublished":"2021-05-16T05:45:50.000Z","dateModified":"2021-05-16T06:08:07.468Z","author":{"@type":"Person","name":"Yejin Jeong"},"description":"장고에서 요청을 받고 응답하기까지의 프로세스를 살펴보자."}</script><link rel="canonical" href="https://jyejin.github.io/2021/05/16/project4/"><link rel="icon" href="/img/berry.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">개발계발</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-05-16T05:45:50.000Z" title="2021-05-16T05:45:50.000Z">2021-05-16</time><span class="level-item"><a class="link-muted" href="/categories/Project/">Project</a><span> / </span><a class="link-muted" href="/categories/Project/Deep-Django/">Deep Django</a></span><span class="level-item">6 minutes read (About 920 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">요청에서 응답까지의 프로세스 살펴보기</h1><div class="content"><br/>

<p>장고에서 요청을 받고 응답하기까지의 프로세스를 살펴보자.</p>
<a id="more"></a> 
<hr>
<p>아래 이미지는 프로세스를 도식화했다.<br><img src="/gallery/project4-1-1.png" style="width:500px;"></p>
<br/>

<p>요청을 받으면 가장 먼저 웹 애플리케이션 서버인 wsgi 서버를 만난다.</p>
<h3 id="1-WSGI"><a href="#1-WSGI" class="headerlink" title="1. WSGI"></a>1. WSGI</h3><p>WSGI는 웹 서버(apache, nginx)와 장고 프로젝트 간의 중계 역할을 한다. 웹 서버에서의 명령을 프레임워크가 이해할 수 없으니 그 사이를 메꿔주는 역할을 하는 것이다. <code>gunicorn</code>나 <code>uWSGI</code>가 wsgi 서버들이다. wsgi 서버에서 요청을 처리하기 위해 애플리케이션을 실행하고, 애플리케이션이 처리한 응답을 반환하는 역할을 한다. </p>
<blockquote>
<p>wsgi 서버는 보통 운영에서 사용되며 개발할 때는 <code>runserver</code> 명령어로 대신한다. 장고 내장 서버 (<code>runserver</code>)는 단일 프로세스를 사용하기 때문에 운영보다는 디버깅에 적합하다. 운영에서는 멀티프로세싱이 가능한 gunicorn이나 uWSGI등을 사용하여 많은 트래픽을 처리할 수 있도록 한다.</p>
</blockquote>
<h3 id="2-Middleware"><a href="#2-Middleware" class="headerlink" title="2. Middleware"></a>2. Middleware</h3><p>Middleware는 뷰에서 요청 받기 전, 사용자에게 응답을 넘기기 전 등에 호출되어 다양하게 사용된다. 미들웨어를 활성화하기 위해서는 <code>settings.py</code>에 <code>MIDDLEWARE</code>를 추가한다. 아래는 예시 값이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#공식 문서 참고</span></span><br><span class="line"><span class="comment">#https://docs.djangoproject.com/en/3.1/topics/http/middleware/</span></span><br><span class="line"></span><br><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.middleware.security.SecurityMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions.middleware.SessionMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.common.CommonMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.csrf.CsrfViewMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth.middleware.AuthenticationMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages.middleware.MessageMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>요청이 발생하면, wsgi 핸들러는 <code>settings.py</code> 파일을 임포트하고 <code>MIDDELWARE</code>를 찾아 모든 미들웨어 클래스를 로드한다.</p>
<p><strong>미들웨어에서 다음과 같은 메서드 등을 사용할 수 있다.</strong></p>
<ul>
<li><code>process_request</code><br>  -요청이 들어오자 마자 처리하는 메서드(로그인 여부 확인 등)<br>  -<code>process_request</code> 응답 후, <code>urls.py</code>에서 요청을 처리할 뷰를 찾는다.  <br/></li>
<li><code>process_view</code>:<br>  -뷰를 확인한 후, 뷰(<code>views.py</code>)에 접근하기 전에 호출 되는 메서드(csrf확인 등)<br>  -<code>None</code>(뷰 호출) 또는 <code>HttpResponse</code>(그대로 응답) 반환  <br/></li>
<li><code>process_exception</code><br>  -<code>process_view</code>에서 예외를 발생시키면 호출되는 메서드  <br/></li>
<li><code>process_tempate_response</code><ul>
<li>응답 객체에 render 메서드가 있는 경우에 호출되는 메서드<br/></li>
</ul>
</li>
<li><code>process_response</code><ul>
<li>뷰에서 반환된 객체를 응답하기 전에 호출되는 메서드</li>
</ul>
</li>
</ul>
<h3 id="3-View"><a href="#3-View" class="headerlink" title="3. View"></a>3. View</h3><p>요청을 처리하고 응답 객체<code>HttpRequest</code>를 반환하는 것은 뷰이다. 뷰에서 DB를 읽거나 하여 요청에 필요한 처리를 한다. 템플릿을 반환하는 경우 아래처럼 <code>render()</code>를 포함하여 응답한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">return</span> HttpResponse(template.render(context, request))</span><br></pre></td></tr></table></figure>

<h3 id="4-Template"><a href="#4-Template" class="headerlink" title="4. Template"></a>4. Template</h3><p>템플릿은 html을 반환한다. 템플릿 경로는 <code>settings.py</code>에서 아래와 같이 지정할 수 있다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#공식 문서 참고</span></span><br><span class="line"><span class="comment">#https://docs.djangoproject.com/ko/3.1/topics/templates/</span></span><br><span class="line"></span><br><span class="line">TEMPLATES = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'BACKEND'</span>: <span class="string">'django.template.backends.django.DjangoTemplates'</span>,</span><br><span class="line">        <span class="string">'DIRS'</span>: [],</span><br><span class="line">        <span class="string">'APP_DIRS'</span>: <span class="literal">True</span>,</span><br><span class="line">        <span class="string">'OPTIONS'</span>: &#123;</span><br><span class="line">            <span class="comment"># ... some options here ...</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>BACKEND</code><br>  -템플릿 엔진 API 지정.<ul>
<li>기본 옵션으로는 <code>django.template.backends.django.DjangoTemplates</code>와 <code>django.template.backends.jinja2.Jinja2</code> 가 있음</li>
</ul>
</li>
<li><code>DIRS</code> : template 디렉토리 위치</li>
<li><code>APP_DIRS</code> : 엔진이 설치된 애플리케이션 내에서 템플릿 소스 파일을 찾을지에 대한 여부</li>
</ul>
<p>마지막으로 미들웨어의 <code>process_response</code>까지 호출하고 나면 응답을 반환한다.</p>
<h3 id="끝"><a href="#끝" class="headerlink" title="끝!"></a>끝!</h3><p>요청부터 응답까지 프로세스를 간략하게 살펴 보았는데, 상세 내용은 시리즈로 계속 추가할 예정이다. 끝!</p>
<p>참고 : <a href="https://medium.com/@adamking0126/django-middlewares-and-the-request-response-cycle-fcbf8efb903f">https://medium.com/@adamking0126/django-middlewares-and-the-request-response-cycle-fcbf8efb903f</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/django/">django</a><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/view/">view</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/16/project4-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">제네릭 뷰(Generic View) 살펴보기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/23/study3/"><span class="level-item">IPC - 프로세스간 통신</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jyejin.github.io/2021/05/16/project4/';
            this.page.identifier = '2021/05/16/project4/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jeanie' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">개발계발</a><p class="size-small"><span>&copy; 2021 Yejin Jeong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://jyejin.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>