<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/gallery/berry.png"/>
  
  <title>
    
      DNS와 작동원리 | 개발계발 블로그
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>개발계발 블로그</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>DNS와 작동원리</h2>
  <p class="post-date">2020-05-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><br/>

<p>DNS는 Domanin Name System의 약자로, IP주소를 도메인으로 변환하고 도메인을 IP주소로 변환함으로써 통신하게 하는 시스템입니다.<br>온라인 상의 네트워킹을 하는 모든 단말은 IP주소를 갖고 있고 이 IP를 통해 서로 통신합니다.</p>
<ul>
<li>참고: IP주소는 인터넷에 <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EB%82%B4+IP" target="_blank" rel="noopener">내 IP</a>라고 검색하면 확인할 수 있습니다. </li>
</ul>
<p>IP주소는 숫자로 되어있기 때문에 이를 하나씩 기억하고 사용하기란 매우 불편합니다. 그래서 IP주소에 도메인 네임을 붙여서 통신하게 합니다. 네이버에 접근할 때, IP주소가 아닌 <a href="http://www.naver.com" target="_blank" rel="noopener">www.naver.com</a> 이라고 치는 것처럼 말이죠.<br>여기서 <code>naver.com</code>이 네이버의 도메인입니다. 도메인의 IP주소는 <code>nslookup</code>명령어로 확인할 수 있습니다. </p>
<a id="more"></a> 
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> $ nslookup naver.com</span><br><span class="line"></span><br><span class="line">Server:		8.8.8.8</span><br><span class="line">Address:	8.8.8.8<span class="comment">#53</span></span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:	naver.com</span><br><span class="line">Address: 125.209.222.142</span><br><span class="line">Name:	naver.com</span><br><span class="line">Address: 125.209.222.141</span><br><span class="line">Name:	naver.com</span><br><span class="line">Address: 210.89.160.88</span><br><span class="line">Name:	naver.com</span><br><span class="line">Address: 210.89.164.90</span><br></pre></td></tr></table></figure>

<p>결과에 대한 IP주소로 접근 시, 네이버로 접속되는 것을 확인할 수 있습니다. 정리하면, 사용자가 <a href="http://www.naver.com을" target="_blank" rel="noopener">www.naver.com을</a> 치면 DNS 서버는 도메인에 해당하는 IP주소를 찾고 IP주소로 서버에 접속하게 되는 것이죠. </p>
<h3 id="동작원리"><a href="#동작원리" class="headerlink" title="동작원리"></a>동작원리</h3><p>구체적인 DNS 동작원리를 살펴보겠습니다.</p>
<ol>
<li>사용자가 <a href="http://www.example.com을" target="_blank" rel="noopener">www.example.com을</a> 주소창에 입력합니다. 서버에 접근하는 행위는 요청(request)이라고 표현합니다.</li>
<li>가장 먼저, Local DNS 정보를 확인합니다. Local DNS에 정보가 없으면 도메인을 DNS루트 이름 서버에 질의합니다.</li>
<li>DNS루트 이름 서버로부터 .com 도메인을 관리하는 TLD(Top-Level Domain) 서버 정보를 전달받고, TLD 서버에 다시 질의하게 됩니다.</li>
<li>TLD 서버로부터 example.com 정보를 관리하는 도메인 서버 정보를 받고, 해당 서버로 부터 도메인에 ip주소를 취득하게 됩니다.</li>
<li>IP주소로부터 응답받고 웹브라우저에 페이지를 표시합니다.</li>
</ol>
<p>이처럼 루트 도메인 서버부터 차례대로 질의하며 도메인의 IP주소를 취득하는 것을 쿼리라고 합니다.</p>
<p>서버에 질의하기 전 Local DNS 먼저 확인을 하는데, 이 정보는 <code>/etc/hosts</code>에서 확인 가능합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/hosts</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># Host Database</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># localhost is used to configure the loopback interface</span></span><br><span class="line"><span class="comment"># when the system is booting.  Do not change this entry.</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">255.255.255.255 broadcasthost</span><br><span class="line">::1             localhost</span><br></pre></td></tr></table></figure>
<p>우리가 127.0.0.1 또는 localhost라고 둘 다 사용가능했던 것도 Local DNS에 등록되어 있었기 때문입니다. 또한 우리가 특정 IP를 도메인으로 접속하고 싶다면 <code>/etc/hosts</code>에다 등록하면 됩니다. 단, 본인 PC에 한정되서 사용 가능합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/hosts</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># Host Database</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># localhost is used to configure the loopback interface</span></span><br><span class="line"><span class="comment"># when the system is booting.  Do not change this entry.</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">255.255.255.255 broadcasthost</span><br><span class="line">::1             localhost</span><br><span class="line">123.45.67.78 naver.com</span><br></pre></td></tr></table></figure>
<p>이처럼 naver.com 도메인을 Local DNS에 특정 IP로 등록해 놓으면, naver.com을 서버에 질의하기 전에 먼저 확인하므로, 네이버 페이지가 아닌 내가 설정한 IP주소로 접속하게 됩니다. 신기하죵?ㅎㅎ</p>
<p>앞서 로트 도메인/최상위 도메인(Top-Level Domain)을 언급했는데, 이 내용은 도메인 생성 규칙과 연관되어 있습니다. <code>naver.com</code>의 경우 <code>com</code>이 최상위 도메인입니다. 가장 오른쪽 레이블이 최상위 도메인이며, 도메인 <code>naver.com</code>은 최상위 도메인에 포함됩니다. 오른쪽에서 왼쪽으로 갈수록 그 범위가 좁아집니다. 예를들어, 네이버 지도는 네이버 서비스 중 하나이므로 <code>map.naver.com</code>으로 나타냅니다. 루드 도메인은 어떤 값을 지칭하는 것은 아니고 모든 도메인의 시작점으로 보시면 됩니다.</p>
<h3 id="서브-도메인"><a href="#서브-도메인" class="headerlink" title="서브 도메인"></a>서브 도메인</h3><p>아직 설명하지 않은 <code>www</code>는 서브 도메인입니다. 서브 도메인이란, 메인 도메인에서 파생된 도메인으로 <code>map.naver.com</code>에서 <code>naver</code>가 메인 도메인, <code>map</code>이 서브 도메인이 됩니다. 다중의 웹서비스를 만들 때 주로 사용합니다. <code>www</code>의 경우, 메인 도메인 페이지로 접속하게 하는 서브 도메인이라고 보면 됩니다.</p>
<h3 id="CNAME"><a href="#CNAME" class="headerlink" title="CNAME"></a>CNAME</h3><p>CNAME은 하나의 도메인에 또다른 도메인을 추가하는 것입니다.<br>예를 들어 살펴보겠습니다.</p>
<pre><code>123.45.67.89 -&gt; test.com
test.com -&gt; test2.com</code></pre><p>위의 경우처럼, 하나의 IP주소에 <code>test.com</code>도메인이 있음에도, <code>test2.com</code>을 추가해 <code>test2.com</code> 도메인으로부터 <code>123.45.67.89</code>의 응답을 받는것입니다. CNAME은 보통 기존의 도메인을 대체할 때 사용합니다. 예를 들어 AWS에서 인스턴스를 생성하면 인스턴스 도메인 주소는 amazonelinux<del>~</del>.com 이런식으로 되는데 이 주소를 보통 그냥 사용하지 않고 CNAME을 통해서 웹페이지에 적합한 도메인이름을 붙입니다.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#project" >
    <span class="tag-code">project</span>
  </a>

  <a href="/tags#roadmap" >
    <span class="tag-code">roadmap</span>
  </a>

  <a href="/tags#network" >
    <span class="tag-code">network</span>
  </a>

  <a href="/tags#dns" >
    <span class="tag-code">dns</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/01/project2/">
        <span class="nav-arrow">← </span>
        
          2020 개발자 로드맵 따라가기 프로젝트!
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/04/project2-1/">
        
          게시글
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#동작원리"><span class="toc-nav-text">동작원리</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#서브-도메인"><span class="toc-nav-text">서브 도메인</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CNAME"><span class="toc-nav-text">CNAME</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://jyejin.github.io/2020/05/01/study1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>