<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/gallery/berry.png"/>
  
  <title>
    
      JavaScript 클로저 | 개발계발 블로그
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>개발계발 블로그</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>JavaScript 클로저</h2>
  <p class="post-date">2020-04-12</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><br/>

<h3 id="1-클로저-이해"><a href="#1-클로저-이해" class="headerlink" title="1. 클로저 이해"></a>1. 클로저 이해</h3><p>클로저는 함수 안에 있는 함수이다. 함수 안에 있어서 외부 함수, 내부 함수(클로저)라고 구분해서 부른다. 클로저의 특징은 외부 함수의 변수를 참조한다는 점이다. 예제를 한 번 살펴보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">outerFunc</span></span>()&#123;</span><br><span class="line">	var x = 10;</span><br><span class="line">    var innerFunc = <span class="function"><span class="title">function</span></span>() &#123;console.log(x);&#125;</span><br><span class="line">    <span class="built_in">return</span> innerFunc;</span><br><span class="line">    </span><br><span class="line">var inner = outerFunc();</span><br><span class="line">inner()</span><br><span class="line">//result</span><br><span class="line">//10</span><br></pre></td></tr></table></figure>
 <a id="more"></a> 

<p>예제에서 innerFunc() 함수가 클로저이다. inner 변수 객체를 생성한 뒤, inner()를 실행하면 outerFunc()이 끝나고 나서 innerFunc()을 실행시킨다. innerFunc()은 외부 함수인 outerFunc의 변수 x를 참조하여 10을 출력했다. outerFunc() 함수가 끝났음에도 변수 x를 참조하여 10을 출력한 것이다. 어떻게 가능할까?</p>
<p>이 원리를 스코프 체인으로 이해해 보면, innerFunc()의 [[scope]]가 outerFunc의 변수객체와 전역 객체를 가지기 때문이다.</p>
<p>다시 말해, outerFunc 실행 컨텍스트는 사라졌지만 outerFunc 변수 객체는 innerFunc()의 [[scope]]에 계속 남아있으므로 x를 출력할 수 있는 것이다. 그래서 클로저를 이미 생명 주기가 끝난 외부함수의 변수를 참조하는 함수라고 정의할 수 있다. 그리고 x와 같이 클로저로 참조되는 외부 변수를 자유 변수라고 한다.</p>
<h3 id="2-클로저-활용"><a href="#2-클로저-활용" class="headerlink" title="2. 클로저 활용"></a>2. 클로저 활용</h3><p>클로저는 성능 저하나 메모리 부담의 원인이 되기도 한다. 그럼에도 불구하고 고급 기술에서는 클로저가 많이 쓰이기 때문에 제대로 이해하고 활용하는 것이 중요하다. 클로저의 활용 예제를 살펴보자.</p>
<p>2-1) 특정 함수에 사용자가 정의한 객체의 메서드 연결하기</p>
<p>먼저 예제 하나를 살펴보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> HelloFunc(func)&#123;</span><br><span class="line">	this.greeting = <span class="string">"hello"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">HelloFunc.prototype.call = <span class="keyword">function</span>(func)&#123;</span><br><span class="line">	func? func(this.greeting) : this.func(this.greeting);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var userFunc = <span class="keyword">function</span>(greeting)&#123;</span><br><span class="line">	console.log(greeting);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var objHello = new HelloFunc();</span><br><span class="line">objHello.func = userFunc;</span><br><span class="line">objHello.call();</span><br><span class="line"></span><br><span class="line">//result</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<p>예제의 실행 코드부터 보면 HelloFunc() 생성자 함수로 objHello 변수 객체를 생성했다.</p>
<p>objHello에 func 프로퍼티를 userFunc으로 할당했다.</p>
<p>objHello의 call함수를 실행시키면, HelloFunc에는 call함수가 없으므로 HelloFunc  prototype객체에서 찾는데</p>
<p>call 메서드가 있으므로 실행시킨다. call 함수 호출 시, 매개 변수가 없으므로 this.func(this.greeting)이 실행되며 func 프로퍼티는</p>
<p>userFunc이라고 정의했으므로 userFunc(this.greeting)이 실행되고 결과적으로 hello가 출력된다.</p>
<p>여기서 call함수가 받는 인자는 greeting하나뿐이다. 만약 call() 함수 변경 없이 인자를 더 넣어서 호출하려면 어떻게 해야 할까?</p>
<p>아래 예제를 보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> saySomething(obj, methodName, name)&#123;</span><br><span class="line">	<span class="built_in">return</span> (<span class="keyword">function</span>(greeting)&#123;</span><br><span class="line">    	<span class="built_in">return</span> obj[methodName](greeting, name);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> newObj(obj, name)&#123;</span><br><span class="line">	obj.func = saySomething(this, <span class="string">"who"</span>, name);</span><br><span class="line">    <span class="built_in">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">newObj.prototype.who = <span class="keyword">function</span>(greeting, name)&#123;</span><br><span class="line">	console.log(greeting + <span class="string">" "</span> + (name || <span class="string">"everyone"</span>) );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj1 = new newObj(objHello, <span class="string">"zzoon"</span>);</span><br><span class="line">obj1.call();</span><br></pre></td></tr></table></figure>
<p>이번에는 newObj() 생성자 함수로 obj1 변수 객체를 생성했다.</p>
<p>매개변수 값으로 objHello 객체와 “zzoon” 문자를 전달했다. 그러면 objHello 객체의 func 프로퍼티로 saySomething(this,”who”,name);에서 반환되는 함수를 참조한다.</p>
<p>saySomething의 매개변수 값을 살펴보면,</p>
<p>obj = this로, newObject 객체</p>
<p>methodName = “who”</p>
<p>name = “zzoon” 이 된다.</p>
<p>그리고 function(greeting){} 함수를 반환하는 데 이것이 HelloFunc 객체의 func으로 참조된다.</p>
<p>결과적으로 bj1.call()로 실행되는 것은 newObj.prototype.who()가 된다.</p>
<h3 id="3-클로저-주의사항"><a href="#3-클로저-주의사항" class="headerlink" title="3. 클로저 주의사항"></a>3. 클로저 주의사항</h3><p>3-1) 자유 변수 값은 변경 가능하다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> outerFunc(argNum)&#123;</span><br><span class="line">	var num = argNum;</span><br><span class="line">    <span class="built_in">return</span> <span class="keyword">function</span>(x)&#123;</span><br><span class="line">    	num += x;</span><br><span class="line">        console.log(<span class="string">'num: '</span> + num);</span><br><span class="line">        &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> var exam = outerFunc(40);</span><br><span class="line"> exam(5);</span><br><span class="line"> exam(-10);</span><br><span class="line">     </span><br><span class="line">//result</span><br><span class="line">//45</span><br><span class="line">//35</span><br></pre></td></tr></table></figure>
<p>자유 변수 num의 값은 계속 변화하기 때문에 주의해야 한다.</p>
<p>3-2) 루프 안에서 사용할 때</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> countSeconds(howMany)&#123;</span><br><span class="line">	<span class="keyword">for</span>(var i = 1;i &lt;= howMany; i++)&#123;</span><br><span class="line">    	setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        	console.log(i);</span><br><span class="line">        &#125;, i * 1000);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">countSeconds(3);</span><br></pre></td></tr></table></figure>
<p>1, 2, 3을 1초 간격으로 출력하는 예제이지만 결과는 4가 연속 3번 1초 간격으로 출력된다.</p>
<p>왜냐하면 setTimeout 함수의 인자로 들어가는 함수는 자유 변수 i를 참조한다. 하지만 setTimeout함수가 실행되는 시점은 countSeconds() 함수의 실행이 종료된 이후이고, i 값은 이미 4가 된 상태이다 그러므로 모두 4를 출력하게 된다.</p>
<p>원하는 결과를 얻고 싶으면 아래와 같이 하면 된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> countSeconds(howMany)&#123;</span><br><span class="line">	<span class="keyword">for</span> (var i = 1; i &lt;= howMany; i++) &#123;</span><br><span class="line">    	(<span class="keyword">function</span> (currentI) &#123; </span><br><span class="line">        	setTimeout(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">            	console.log(currentI);</span><br><span class="line">            &#125;, currentI * 1000);</span><br><span class="line">        &#125;(i));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">countSeconds(3);</span><br></pre></td></tr></table></figure>
<p>구현 방법은 (function ( currentI){})라는 함수를 정의함과 동시에 바로 실행되는 즉시 실행 함수(immediate function)로 setTimeout을 감싸는 것이다. 루프 i 값을 currentI에 복사해 사용하면 원하는 결과를 얻을 수 있다.</p>
<p>끝 ^_^</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#study" >
    <span class="tag-code">study</span>
  </a>

  <a href="/tags#js" >
    <span class="tag-code">js</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/04/11/book1-4/">
        <span class="nav-arrow">← </span>
        
          CH5. 신경망 학습하기-2 (경사하강법)
        
      </a>
    
    
      <a class="nav-right" href="/2020/04/12/book2-2/">
        
          JavaScript 실행 컨텍스트
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-클로저-이해"><span class="toc-nav-text">1. 클로저 이해</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-클로저-활용"><span class="toc-nav-text">2. 클로저 활용</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-클로저-주의사항"><span class="toc-nav-text">3. 클로저 주의사항</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://jyejin.github.io/2020/04/12/book2-1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>