<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/gallery/berry.png"/>
  
  <title>
    
      헤더와 바디 | 개발계발 블로그
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>개발계발 블로그</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>헤더와 바디</h2>
  <p class="post-date">2020-05-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><br/>

<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>HTTP는 웹 브라우저와 웹 서버가 통신하는 절차와 형식을 규정한 것이다. 더 나아가 번역 api나, 데이터 저장 api등 다양한 서비스의 인터페이스로 사용되면서 인터넷의 기초가 됐다.</p>
<p>다양한 프로토콜이 RFC로 정의됐다. RFC는 통신의 상호접속성 유지를 위한 공통화된 사양서 모음을 의미한다.</p>
<h3 id="HTTP-헤더"><a href="#HTTP-헤더" class="headerlink" title="HTTP 헤더"></a>HTTP 헤더</h3><p>헤더는 <code>파일명:값</code> 형식으로 본문 앞에 부가된다. 헤더 이름은 대, 소문자를 구별하지 않는다. http에도 이 전자메일과 같은 똑같은 형식의 헤더가 도입됐다.</p>
<h4 id="1-클라이언트가-서버에-보내는-헤더"><a href="#1-클라이언트가-서버에-보내는-헤더" class="headerlink" title="1. 클라이언트가 서버에 보내는 헤더"></a>1. 클라이언트가 서버에 보내는 헤더</h4><p>• User-Agent : 클라이언트가 자신의 애플리케이션 정보를 나타내는 곳. 스마트폰, pc의 브라우저 종류나 버전을 구분할 수 있다.</p>
<p>• Referer : 서버에서 참고하는 추가 정보. 클라이언트가 요청을 보낼 때 보고 있던 페이지의 url을 보낸다. 페이지의 참조원을 서버가 참조하하는데 이용한다.</p>
<p>• Authorization: 특별한 클라이언트에만 통신을 허가할 때, 인증 정보를 서버에 전달한다. aws나 git api등에서는 웹 서비스 자체 표기를 요구하기도 한다(?)</p>
<h4 id="2-서버에서-클라이언트로-보낼-때-부여하는-헤더"><a href="#2-서버에서-클라이언트로-보낼-때-부여하는-헤더" class="headerlink" title="2. 서버에서 클라이언트로 보낼 때 부여하는 헤더"></a>2. 서버에서 클라이언트로 보낼 때 부여하는 헤더</h4><p>• Contet-Type : 파일 종류를 지정. mime 타입이라는 식별자를 기술한다.</p>
<p>• Content-Length : 바디 크기. 만약 압축이 이루어지는 경우 압축 후의 크기가 들어간다.</p>
<p>• Content-Encoding : 압축이 이루어진 경우, 압축 형식을 설명한다.</p>
<p>• Date : 문서 날짜</p>
<p>• 또한 이 밖에 X-로 시작되는 헤더는 각 애플리케이션이 자유롭게 사용해도 된다.</p>
<h3 id="헤더의-전송"><a href="#헤더의-전송" class="headerlink" title="헤더의 전송"></a>헤더의 전송</h3><p>curl 커맨드로 실제 헤더를 보낼 수 있다. 헤더는 —header=헤더행 or -H옵션을 사용한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl —http1.0 -H “X-test: hello” http//localhost:8000</span><br></pre></td></tr></table></figure>
<h3 id="MIME-타입"><a href="#MIME-타입" class="headerlink" title="MIME 타입"></a>MIME 타입</h3><p>파일의 종류를 구분하는 문자열.</p>
<p>인터넷 옵션에 따라 mime타입이 아닌 내용을 보고 파일 형식을 추측하려 하는데 이런 동작을 콘텐츠 스니핑이라고 한다. 그런데 만약 text파일에 html, js가 써있으면 파일을 실행해버리는 문제가 생길 수도 있다. 이런 문제를 해결하기 위해서 다음과 같이 옵션을 추가한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-content-type-option: nosniff</span><br></pre></td></tr></table></figure>

<h3 id="메서드"><a href="#메서드" class="headerlink" title="메서드"></a>메서드</h3><p>http/1.0으로 통신할 때 전송되는 get부분은 메서드로 불린다. 다음 3가지가 흔히 쓰이는 메서드이다.</p>
<p>• get : 서버에 헤더와 콘텐츠 요청</p>
<p>• head: 서버에 헤더만 요청</p>
<p>• post : 새로운 문서 투고</p>
<p>html의 폼에서는 get과 post만 지원된다.</p>
<h3 id="스테이터스-코드"><a href="#스테이터스-코드" class="headerlink" title="스테이터스 코드"></a>스테이터스 코드</h3><p>3자리 숫자를 보고 서버가 어떻게 응답했는지 파악한다.</p>
<p>• 100번대 : 처리가 계속됨을 나타낸다.</p>
<p>• 200번대 : 성공했을 때의 응답.</p>
<p>• 300번대 : 서버에서 클라이언트로의 명령. 정상 처리의 범주이며 리디렉트나 캐시 이용을 지시한다.</p>
<p>• 400번대 : 클라이언트가 보낸 요청에 오류가 있다.</p>
<p>• 500번대 : 서버 내부에서 오류가 발생했다.</p>
<h3 id="리디렉트"><a href="#리디렉트" class="headerlink" title="리디렉트"></a>리디렉트</h3><p>서버는 브라우저에 대해 리디렉트하도록 지시할 수 있다. 300이외의 경우는 <strong>location</strong>헤더를 사용해 리디렉트할 곳을 서버에서 클라이언트로 전달한다. 리디렉트에는 다섯 가지 종류가 있다.</p>
<p>• 301 moved permanently : 도메인 전송, 웹사이트 이전, https</p>
<p>• 302 found : 일시적 관리, 모바일 기반 전송</p>
<p>• 303 see other : 로그인 후 페이지 전환</p>
<p>• 307 temporary redirect: ..</p>
<p>영구적인지 일시적인지는 이동하는 이전 페이지가 이후에도 존재하는지로 분류한다. http → https 로의 전환은 http를 볼 일이 없으므로 영구적이다.</p>
<p>클라이언트는 Location헤더 값을 보고 다시 요청한다.</p>
<h3 id="Url"><a href="#Url" class="headerlink" title="Url"></a>Url</h3><p>Uri에는 urn이라는 이름 부여 규칙도 포함된다. url은 장소로 문서 등의 리소스를 특정하는 수단을 제공한다. 다시 말해, url은 주소이며, urn은 이름 그 자체이다. urn 예시는 다음과 같다.</p>
<p>웹 시스템을 다루는 한 urn이 등장할 일은 없으므로 uri와 url은 거의 같다.</p>
<h3 id="url의-구조"><a href="#url의-구조" class="headerlink" title="url의 구조"></a>url의 구조</h3><p>스키마://호스트명/경로</p>
<p>• 스키마 : https</p>
<p>• 호스트명: <a href="http://www.oreilly.co.jp/" target="_blank" rel="noopener">www.oreilly.co.jp</a></p>
<p>• 경로: index.html</p>
<p>Url 사양에 포함되는 모든 요소가 들어간다면, 다음과 같은 형식이 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">스키마:&#x2F;&#x2F;사용자:패스워드@호스트명:포트&#x2F;경로#프래그먼트?쿼리</span><br></pre></td></tr></table></figure>

<p>사용자 이름과 패스워드는 FTP등에서 사용되곤 하는데, 여기서 기술하는 방식은 basic인증으로, 패스워드가 그대로 노출되어 웹 시스템에서 사용되는 일은 없다.</p>
<p>프래그먼트는 html에서는 페이지 내 링크의 앵커를 지정하는 데 쓰인다.</p>
<p>쿼리는 검색 용어를 지정하거나 표시하고 싶은 웹페이지에 대해서 특정 파라미터를 부여하는 데 쓰인다.</p>
<p>처음에는 url의 도메인 이름을 영숫자와 하이픈만 쓸 수 있었지만, 국제화 도메인 네임을 표현하는 인코딩 규칙 퓨니코드가 정해져 다국어를 사용할 수 있게 되었다.</p>
<h3 id="바디"><a href="#바디" class="headerlink" title="바디"></a>바디</h3><p>헤더 마지막 줄에 빈 줄을 넣으면 그 이후는 모두 바디가 된다. 한 번 응답할 때마다 한 파일만 반환한다. 폼이나 xmlhttprequest를 사용해 클라이언트에서 서버로 데이터를 전송하는 경우도 있다.</p>
<p><strong>&lt;리얼월드 HTTP&gt; 도서의 내용을 요약 정리하고 관련 내용을 추가하였습니다.</strong></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#project" >
    <span class="tag-code">project</span>
  </a>

  <a href="/tags#roadmap" >
    <span class="tag-code">roadmap</span>
  </a>

  <a href="/tags#book" >
    <span class="tag-code">book</span>
  </a>

  <a href="/tags#http" >
    <span class="tag-code">http</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/12/project1-4/">
        <span class="nav-arrow">← </span>
        
          역전파를 사용하여 모델 학습하기
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/31/book3-2/">
        
          쿠키, 세션, 캐시
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HTTP"><span class="toc-nav-text">HTTP</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HTTP-헤더"><span class="toc-nav-text">HTTP 헤더</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-클라이언트가-서버에-보내는-헤더"><span class="toc-nav-text">1. 클라이언트가 서버에 보내는 헤더</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-서버에서-클라이언트로-보낼-때-부여하는-헤더"><span class="toc-nav-text">2. 서버에서 클라이언트로 보낼 때 부여하는 헤더</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#헤더의-전송"><span class="toc-nav-text">헤더의 전송</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#MIME-타입"><span class="toc-nav-text">MIME 타입</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#메서드"><span class="toc-nav-text">메서드</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#스테이터스-코드"><span class="toc-nav-text">스테이터스 코드</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#리디렉트"><span class="toc-nav-text">리디렉트</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Url"><span class="toc-nav-text">Url</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#url의-구조"><span class="toc-nav-text">url의 구조</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#바디"><span class="toc-nav-text">바디</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://jyejin.github.io/2020/05/22/book3-1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>