<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/gallery/berry.png"/>
  
  <title>
    
      &lt;클린 코드&gt; 좋았던 내용 기록하기(1-3장) | 개발계발 블로그
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>개발계발 블로그</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2><클린 코드> 좋았던 내용 기록하기(1-3장)</h2>
  <p class="post-date">2020-06-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><br/>

<h2 id="1장-깨끗한-코드"><a href="#1장-깨끗한-코드" class="headerlink" title="1장. 깨끗한 코드"></a>1장. 깨끗한 코드</h2><p>시간에 쫓겨서 급하게 나쁜 코드를 짠 적이 있을 것이다. 나중에 다시 짜야지라는 생각으로 급하게 코드를 짜고는 하지만 나중은 오지 않는다.</p>
<p>깨끗한 코드를 짜기 위해서는 코드 감각이 필요하다. 깨끗한 코드란 그 정의도 다양하지만 대충의 의견은 다음과 같다.</p>
<ol>
<li>논리가 간단해서 버그가 숨어들지 한다. 한 가지를 제대로 한다.</li>
<li>잘 쓴 문장처럼 읽힌다. </li>
<li>작성자가 아닌 사람도 읽기 쉽고 고치기 쉽다.</li>
<li>테스트 코드가 없는 코드는 깨끗한 코드가 아니다.</li>
<li>중복을 피해야 한다.</li>
</ol>
<p>정리 : 중복을 피하라. 한 기능만 수행해라. 제대로 표현하라. 작게 추상화하라</p>
<h2 id="2장-의미있는-이름"><a href="#2장-의미있는-이름" class="headerlink" title="2장. 의미있는 이름"></a>2장. 의미있는 이름</h2><h3 id="의도를-분명하게-밝혀라"><a href="#의도를-분명하게-밝혀라" class="headerlink" title="의도를 분명하게 밝혀라"></a>의도를 분명하게 밝혀라</h3><ul>
<li>Int d; ⇒ int daysSincedCreation;</li>
<li>List ⇒ group, bunch</li>
</ul>
<h3 id="의미-있게-구분하라"><a href="#의미-있게-구분하라" class="headerlink" title="의미 있게 구분하라"></a>의미 있게 구분하라</h3><ul>
<li>차이를 알도록 이름을 지어야 한다.<ul>
<li>나쁜 예시 : GetActiveAccount(), GetActiveAccounts(), GetActiveAccountInfo()</li>
<li>나쁜 예시2 : CustomerInfo/customer, accountdata/account</li>
</ul>
</li>
<li>문자 하나만 사용하는 변수 이름은 문제가 있다.<ul>
<li>루프에서 반복 횟수를 세는 i,j,k는 괜찮다(l은 절대 안됨). 단, 루프 범위가 아주 작고 다른 이름과 충돌하지 않을 때만 괜찮다.</li>
</ul>
</li>
</ul>
<h3 id="해법-영역에서-가져온-이름을-사용하라"><a href="#해법-영역에서-가져온-이름을-사용하라" class="headerlink" title="해법 영역에서 가져온 이름을 사용하라"></a>해법 영역에서 가져온 이름을 사용하라</h3><p> 코드를 읽는 사람도 프로그래머이다. 그러므로 전산용어, 알고리즘 이름 등을 사용해도 괜찮다. 모든 명칭을 문제 영역에서 가져올 것이 아니라, 기술 개념에는 기술 이름을 가져오는 것이 가장 적합한 선택이다.  적합한 프로그래머 용어가 없을 때, 문제 영역에서 이름을 가져온다.</p>
<p>** 문제 영역이란, 코드를 짜려는 프로젝트에 쓰이는 명칭 들을 말하는 것으로 보임. 예를 들면, 금리 관련 프로젝트에서는 정액제, 만기 등을 사용하는 것.</p>
<h3 id="의미있는-맥락을-추가하라"><a href="#의미있는-맥락을-추가하라" class="headerlink" title="의미있는 맥락을 추가하라"></a>의미있는 맥락을 추가하라</h3><p>예를 들어, firstName, city, street, houseNumber, state, zipcode라는 변수가 있다. 변수를 전체적으로 보면 주소라는 사실을 알 수 있지만 state변수 하나만으로는 쉽게 알아채기 어렵다. 이럴 때는 addr이라는 접두어를 추가해 addrFirstName, addrLastName, addrState라 쓰면 맥락이 좀 더 분명해진다.</p>
<h2 id="3장-함수"><a href="#3장-함수" class="headerlink" title="3장. 함수"></a>3장. 함수</h2><h3 id="작게-만들어라"><a href="#작게-만들어라" class="headerlink" title="작게 만들어라!"></a>작게 만들어라!</h3><p>함수를 만드는 첫째 규칙은 ‘작게!’다. 둘 째 규칙은 ‘더 작게!’이다. 함수는 100줄을 넘어서는 안된다. 20줄도 길다…</p>
<p>다시 말해, if문/else문/while문 등에 들어가는 블록은 한 줄이어야 한다는 의미이다. 대개 거기서 함수를 호출한다.</p>
<h3 id="한-가지만-해라"><a href="#한-가지만-해라" class="headerlink" title="한 가지만 해라!"></a>한 가지만 해라!</h3><p>충고 : <strong>함수는 한 가지를 해야 한다. 그 한가지를 잘해야 한다. 그 한가지 만을 해야한다.</strong></p>
<p>이 충고의 문제는 한 가지가 무엇인지 알기가 어렵다는 점이다. </p>
<p>3-3을 보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3-3</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">renderPageWithSetupsAndTeardowns</span><span class="params">(PageData PageData,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">boolean</span> isSuite)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(isTestPage(pageData))</span><br><span class="line">		includeSetupAndTeardownPages(pageData, isSuite);</span><br><span class="line">	<span class="keyword">return</span> pageData.getHtml()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>목록 3-3은 한가지만 하는가? 세가지를 한다고 주장할 수도 있다.</p>
<ol>
<li>페이지가 테스트페이지인지 판단한다.</li>
<li>그렇다면 설정 페이지와 해제 페이지를 넣는다.</li>
<li>페이지를 HTML로 렌더링한다.</li>
</ol>
<p>위에서 언급하는 세 단계는 지정된 함수 이름 아래에서 추상화 수준이 하나다. 함수는 간단한 <code>TO</code>문단으로 기술할 수 있다.</p>
<p>** <code>TO</code> : LOGO 언어에서 사용하는 함수 선언 방식으로, 파이썬이나 루비의 <code>def</code>와 같다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TO RenderPageWithSetupAndTeardowns, </span><br><span class="line">페이지가 테스트 페이지인지 확인한 후 테스트 페이지라면 설정 페이지와 해제 페이지를 넣는다.</span><br><span class="line">테스트 페이지든 아니든 페이지를 HTML로 렌더링한다.</span><br></pre></td></tr></table></figure>

<p>정리하면, 지정된 함수 이름 아래에서 추상화 수준이 하나인 단계만 수행한다면 그 함수는 한가지 작업만 한다고 볼 수 있다. 또 다른 방법은, 단순히 다른 표현이 아니라 의미있는 이름으로 다른 함수를 추출할 수 있다면 그 함수는 여러작업을 하는 셈이다.</p>
<h3 id="함수-당-추상화-수준은-하나로-⭐"><a href="#함수-당-추상화-수준은-하나로-⭐" class="headerlink" title="함수 당 추상화 수준은 하나로!⭐"></a>함수 당 추상화 수준은 하나로!⭐</h3><p>함수가 확실히 한 가지 작업만 하려면 함수 내 모든 문장의 추상화 수준이 동일해야한다. 함수 호출 <code>getHtml()</code> 은 추상화 수준이 높다. 그리고 모듈을 사용한 변수 선언(?) <code>String pagePathName = PathParser.render(pagepath);</code>는 추상화 수준이 중간이다. 그리고<code>.append(“\n”)</code>와 같은 코드는 추상화 수준이 낮다.</p>
<p>한 함수내의 추상화 수준을 섞으면. 코드를 읽는 사람이 헷갈린다.</p>
<h3 id="내려가기-규칙"><a href="#내려가기-규칙" class="headerlink" title="내려가기 규칙"></a>내려가기 규칙</h3><p>코드는 위에서 아래로 이야기처럼 읽혀야 좋다. 한 함수 다음에는 추상화 수준이 한 단계 낮은 함수가 온다. 즉, 위에서 아래로 프로그램을 읽으면서 추상화 수준이 한 단계씩 낮아지는 것이다.</p>
<h3 id="서술적인-이름을-사용하라"><a href="#서술적인-이름을-사용하라" class="headerlink" title="서술적인 이름을 사용하라!"></a>서술적인 이름을 사용하라!</h3><p>함수 이름은 함수 내용이 짐작 가능할 수 있어야 한다. 함수 이름이 길어도 괜찮다. 길고 서술적인 이름이 짧고 어려운 이름보다 좋다. 길고 서술적인 이름이 길고 서술적인 주석보다 좋다. 이름을 정하느라 시간을 들여도 괜찮다.</p>
<h3 id="함수-인수"><a href="#함수-인수" class="headerlink" title="함수 인수"></a>함수 인수</h3><p>함수에서 이상적인 인수 개수는 0개이다. 4개이상은 사용하지 않는게 좋다. </p>
<ol>
<li>인수가 1개인 경우</li>
</ol>
<ul>
<li>인수에 질문을 던지는 경우<ul>
<li>Boolean fileExists(“MyFile”)</li>
</ul>
</li>
<li>인수를 뭔가로 변환해 결과를 반환하는 경우<ul>
<li>InputStream fileOpen(“MyFile”)</li>
</ul>
</li>
<li>이벤트 발생 ⇒ 출력 인수 없이 시스템 상태를 바꾼다.</li>
</ul>
<ol start="2">
<li>플래그 인수</li>
</ol>
<p>플래그 인수는 추하다. 함수로 부울 값을 넘기는 관례는 정말로 끔찍하다. 함수가 한꺼번에 여러 가지를 처리한다고 대놓고 공표하는 셈이니까…!</p>
<ol start="3">
<li>인수가 2개인 함수</li>
</ol>
<ul>
<li>2개가 적절한 경우도 있지만(예, 좌표를 찍는 함수 x축,y축) 단항 함수로 바꾸도록 애써야 한다.</li>
</ul>
<ol start="4">
<li>인수가 3개인 함수</li>
</ol>
<ul>
<li>이해하기 어렵다. 신중히 고려하라..</li>
</ul>
<p>인수 객체가 2-3개 필요하다면 일부를 독자적인 클래스 변수로 선언할 가능성을 짚어보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Circle <span class="title">makeCircle</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y, <span class="keyword">double</span> radius)</span></span></span><br><span class="line"><span class="function">Circle <span class="title">makeCircle</span><span class="params">(Point center, <span class="keyword">double</span> radius)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="명령과-조회를-분리해라"><a href="#명령과-조회를-분리해라" class="headerlink" title="명령과 조회를 분리해라!"></a>명령과 조회를 분리해라!</h3><p>함수는 뭔가를 수행하거나 뭔가에 답하거나 둘 중하나만 해야한다. 아래 코드는 명령과 조회를 함께한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(set(<span class="string">"username"</span>, <span class="string">"unclebob"</span>))</span><br></pre></td></tr></table></figure>

<p>명령과 조회를 분리해 혼란을 없애야 한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(attributeExists(<span class="string">"username"</span>))&#123;</span><br><span class="line">	setAttribute(<span class="string">"username"</span>, <span class="string">"unclebob"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="오류-코드보다-예외를-사용하라"><a href="#오류-코드보다-예외를-사용하라" class="headerlink" title="오류 코드보다 예외를 사용하라!"></a>오류 코드보다 예외를 사용하라!</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(deletePage(page) == E_OK)</span><br></pre></td></tr></table></figure>

<p>위 코드는 여러 단계로 중첩되는 코드를 야기한다. 오류 코드를 반환하면 호출자는 오류 코드를 바로 처리해야 한다. 반면 예외를 사용하면 오류 처리 코드가 원래 코드에서 분리되므로 코드가 깔끔해진다.</p>
<p><strong>&lt; Clean Code &gt; 도서의 내용을 공부하며 요약 정리하였습니다.</strong></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#study" >
    <span class="tag-code">study</span>
  </a>

  <a href="/tags#book" >
    <span class="tag-code">book</span>
  </a>

  <a href="/tags#programming" >
    <span class="tag-code">programming</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/06/06/study1-2/">
        <span class="nav-arrow">← </span>
        
          CORS(Cross Origin Resource Sharing)
        
      </a>
    
    
      <a class="nav-right" href="/2020/07/04/study2-2/">
        
          &lt;클린 코드&gt; 좋았던 내용 기록하기(7-12장)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1장-깨끗한-코드"><span class="toc-nav-text">1장. 깨끗한 코드</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2장-의미있는-이름"><span class="toc-nav-text">2장. 의미있는 이름</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#의도를-분명하게-밝혀라"><span class="toc-nav-text">의도를 분명하게 밝혀라</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#의미-있게-구분하라"><span class="toc-nav-text">의미 있게 구분하라</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#해법-영역에서-가져온-이름을-사용하라"><span class="toc-nav-text">해법 영역에서 가져온 이름을 사용하라</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#의미있는-맥락을-추가하라"><span class="toc-nav-text">의미있는 맥락을 추가하라</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3장-함수"><span class="toc-nav-text">3장. 함수</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#작게-만들어라"><span class="toc-nav-text">작게 만들어라!</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#한-가지만-해라"><span class="toc-nav-text">한 가지만 해라!</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#함수-당-추상화-수준은-하나로-⭐"><span class="toc-nav-text">함수 당 추상화 수준은 하나로!⭐</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#내려가기-규칙"><span class="toc-nav-text">내려가기 규칙</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#서술적인-이름을-사용하라"><span class="toc-nav-text">서술적인 이름을 사용하라!</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#함수-인수"><span class="toc-nav-text">함수 인수</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#명령과-조회를-분리해라"><span class="toc-nav-text">명령과 조회를 분리해라!</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#오류-코드보다-예외를-사용하라"><span class="toc-nav-text">오류 코드보다 예외를 사용하라!</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://jyejin.github.io/2020/06/14/study2-1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>