<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/gallery/berry.png"/>
  
  <title>
    
      &lt;클린 코드&gt; 좋았던 내용 기록하기(7-12장) | 개발계발 블로그
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>개발계발 블로그</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2><클린 코드> 좋았던 내용 기록하기(7-12장)</h2>
  <p class="post-date">2020-07-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><br/>

<h3 id="7장"><a href="#7장" class="headerlink" title="7장"></a>7장</h3><p>오류 처리를 프로그램 논리와 분리하자. 프로그램 논리와 분리하면 독립적인 추론이 가능해지며 코드 유지보수성이 높아진다.</p>
<h3 id="오류-코드보다-예외를-사용해라"><a href="#오류-코드보다-예외를-사용해라" class="headerlink" title="오류 코드보다 예외를 사용해라"></a>오류 코드보다 예외를 사용해라</h3><p>If 처리보다 오류가 발생하면 예외를 던지는 편이 코드도 간결하고 읽기쉽다.</p>
<h3 id="감싸기-기법"><a href="#감싸기-기법" class="headerlink" title="감싸기 기법"></a>감싸기 기법</h3><p>외부 api를 사용할 때는 감싸기 기법이 최선이다.</p>
<p>LocalPort클래스에서 ACMEPort 클래스를 감싸고 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalPort</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> ACMEPort innerPort;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LocalPort</span><span class="params">(<span class="keyword">int</span> portNumber)</span></span>&#123;</span><br><span class="line">		innerPort = <span class="keyword">new</span> ACMEPort(portnumber);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			innerPort.open();</span><br><span class="line">		&#125;<span class="keyword">catch</span>(DeviceResponseException e)&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> PortDeviceFailure(e);</span><br><span class="line">		&#125;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>외부 api를 감싸면 외부 라이브러리와 프로그램 사이에서 의존성이 크게 줄어든다. 나중에 다른 라이브러리로 갈아타도 비용이 적다. 또한 감싸기 클래스에서 외부 api를 호출하는 대신 테스트 코드를 넣어주는 방법으로 프로그램을 테스트하기 쉬어진다.</p>
<h3 id="9장-단위-테스트"><a href="#9장-단위-테스트" class="headerlink" title="9장 단위 테스트"></a>9장 단위 테스트</h3><h3 id="TDD법칙-3가지"><a href="#TDD법칙-3가지" class="headerlink" title="TDD법칙 3가지"></a>TDD법칙 3가지</h3><ol>
<li>실패하는 단위테스트를 작성할 때까지 실제 코드를 작성하지 않는다.</li>
<li>컴파일은 실패하지 않으면서 실행이 실패하는 정도로만 단위 테스트를 작성한다.</li>
<li>현재 실패하는 테스트를 통과할 정도로만 실제 코드를 작성한다.</li>
</ol>
<h3 id="깨끗한-테스트코드-유지하기"><a href="#깨끗한-테스트코드-유지하기" class="headerlink" title="깨끗한 테스트코드 유지하기"></a>깨끗한 테스트코드 유지하기</h3><p>테스트 코드는 실제코드 못지 않게 중요하다. 실제 코드 못지않게 깨끗하게 짜야한다.</p>
<p>코드에 유연성, 유지보수성, 재사용성을 제공하는 버팀목이 바로 단위테스트이다. 왜냐하면 테스트 케이스가 있으면 변경에 부담이 없기 때문이다.</p>
<h3 id="깨끗한-테스트-코드"><a href="#깨끗한-테스트-코드" class="headerlink" title="깨끗한 테스트 코드"></a>깨끗한 테스트 코드</h3><p>깨끗한 테스트 코드를 만들때에는 가독성이 제일 중요하다.</p>
<p>중복되는 코드를 삭제하고 의도를 흐리지 않아야 한다.</p>
<p>테스트는 BUILD-OPERATE-CHECK 패턴으로 나눠진다. 첫 부분은 테스트 자료를 만든다. 두 번째는 테스트 자료를 조작하며, 세번 째 부분은 조작한 결과가 올바른지 확인한다.</p>
<h3 id="이중-표준"><a href="#이중-표준" class="headerlink" title="이중 표준"></a>이중 표준</h3><p>테스트 코드는 단순하고 간결하고 표현력이 풍부해야 하지만 실제 코드만큼 효율적일 필요는 없다.</p>
<h3 id="테스트-당-assert-하나"><a href="#테스트-당-assert-하나" class="headerlink" title="테스트 당 assert 하나"></a>테스트 당 assert 하나</h3><p>한 함수에서 assert문을 적용하려 하다보면, 중복되는 코드가 많아진다. 이때는 <code>TEMPLATE METHOD</code> 패턴을 사용하면 중복을 제거할 수 있다. </p>
<p> ** template method : 변하지 않는 기능은 슈퍼 클래스에 넣어두고 자주 변경되며 확장할 기능은 서브 클래스에 만들도록 한다.</p>
<p>테스트 당 assert 함수 한개가 어렵다면, 테스트 함수마다 한 개념만 테스트하라는 규칙을 지키는 방법도 있겠다.</p>
<p>FIRST</p>
<p>빠르게, 독립적으로, 반복가능하게, 자가검증하는(return bool), 적시에(실제 코드 이전에 작성)</p>
<h3 id="10장-클래스"><a href="#10장-클래스" class="headerlink" title="10장 클래스"></a>10장 클래스</h3><h3 id="클래스-체계"><a href="#클래스-체계" class="headerlink" title="클래스 체계"></a>클래스 체계</h3><p>Static public 상수,</p>
<p>Private 변수,</p>
<p>비공개 인스턴스 변수,</p>
<p>공개 함수,</p>
<p>바로 위 공개 함수가 호출하는 비공개 함수</p>
<h3 id="클래스는-작아야-한다"><a href="#클래스는-작아야-한다" class="headerlink" title="클래스는 작아야 한다!"></a>클래스는 작아야 한다!</h3><h3 id="단일-책임-원칙-srp"><a href="#단일-책임-원칙-srp" class="headerlink" title="단일 책임 원칙(srp)"></a>단일 책임 원칙(srp)</h3><p>단일 책임 원칙은 클래스나 모듈을 변경할 이유가 하나뿐이어야 한다는 원칙이다.</p>
<p>큰 클래스 몇개가 아니라 작은 클래스 여럿으로 이뤄진 시스템이 더 바람직하다. 작은 클래스는 각자 맡은 책임이 하나이며 다른 작은 클래스와 협력해 싯스템에 필요한 동작을 수행한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SuperDashboard</span> <span class="keyword">extends</span> <span class="title">JFrame</span> <span class="title">impletements</span> <span class="title">MetaDataUser</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Component <span class="title">getLastFocusedComponent</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLastFocused</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMajorVersionNumber</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMinorVersionNumber</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBuildNumber</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="응집도"><a href="#응집도" class="headerlink" title="응집도"></a>응집도</h3><p>클래스는 인스턴스 변수 수가 작아야 한다. 각 클래스 메서드는 클래스 인스턴스 변수를 하나 이상 사용해야 한다. 메서드가 변수를 더 많이 사용할수록 메서드와 클래스는 응집도가 높다.</p>
<p>응집도가 높다는 말은 메서드와 변수가 서로 의존하며 논리적인 단위로 묶여있음을 의미한다.</p>
<h3 id="클래스가-응집력을-잃는다면-쪼개라"><a href="#클래스가-응집력을-잃는다면-쪼개라" class="headerlink" title="클래스가 응집력을 잃는다면 쪼개라!"></a>클래스가 응집력을 잃는다면 쪼개라!</h3><p>메서드가 많아지고 인스턴스 변수가 많아지면, 응집도를 고려하여 변수와 메서드를 적절히 분리해 새로운 두세개 클래스로 쪼개야한다. 다시 말해, 응집도를 유지하면 작은 클래스 여럿이 나오게 된다.</p>
<h3 id="변경하기-쉬운-클래스"><a href="#변경하기-쉬운-클래스" class="headerlink" title="변경하기 쉬운 클래스"></a>변경하기 쉬운 클래스</h3><p>깨끗한 시스템은 클래스를 체계적으로 정리해 변경에 수반하는 위험을 낮춘다.</p>
<h3 id="변경으로부터-격리"><a href="#변경으로부터-격리" class="headerlink" title="변경으로부터 격리"></a>변경으로부터 격리</h3><p>외부 api를 사용해 코드를 작성하는데, 5분마다 api 값이 달라진다면 테스트 코드를 짜기란 쉽지 않다. 이럴 때에는, 함수 내에서 api를 직접 호출하는 대신 클래스로 따로 뺀 후 mocking을 사용해 테스트한다. 이처럼 결합도를 낮추면 유연성과 재사용성도 더욱 높아지며 DIP를 따르는 클래스가 나온다.</p>
<h3 id="12장-창발성"><a href="#12장-창발성" class="headerlink" title="12장 창발성"></a>12장 창발성</h3><p>단순한 설계 규칙은 설계 품질을 높여주며, 다음 규칙을 따르면 설계가 단순하다고 말한다.</p>
<ul>
<li>모든 테스트를 실행한다.</li>
<li>중복을 없앤다.</li>
<li>프로그래머 의도를 표현한다.</li>
<li>클래스 수와 메서드 수를 최소로 줄인다.</li>
</ul>
<p><strong>&lt; Clean Code &gt; 도서의 내용을 공부하며 요약 정리하였습니다.</strong></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#study" >
    <span class="tag-code">study</span>
  </a>

  <a href="/tags#book" >
    <span class="tag-code">book</span>
  </a>

  <a href="/tags#programming" >
    <span class="tag-code">programming</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/06/14/study2-1/">
        <span class="nav-arrow">← </span>
        
          &lt;클린 코드&gt; 좋았던 내용 기록하기(1-3장)
        
      </a>
    
    
      <a class="nav-right" href="/2020/08/09/project-3/">
        
          pytest 사용기 - fixture, scope
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7장"><span class="toc-nav-text">7장</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#오류-코드보다-예외를-사용해라"><span class="toc-nav-text">오류 코드보다 예외를 사용해라</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#감싸기-기법"><span class="toc-nav-text">감싸기 기법</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9장-단위-테스트"><span class="toc-nav-text">9장 단위 테스트</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#TDD법칙-3가지"><span class="toc-nav-text">TDD법칙 3가지</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#깨끗한-테스트코드-유지하기"><span class="toc-nav-text">깨끗한 테스트코드 유지하기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#깨끗한-테스트-코드"><span class="toc-nav-text">깨끗한 테스트 코드</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#이중-표준"><span class="toc-nav-text">이중 표준</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#테스트-당-assert-하나"><span class="toc-nav-text">테스트 당 assert 하나</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#10장-클래스"><span class="toc-nav-text">10장 클래스</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#클래스-체계"><span class="toc-nav-text">클래스 체계</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#클래스는-작아야-한다"><span class="toc-nav-text">클래스는 작아야 한다!</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#단일-책임-원칙-srp"><span class="toc-nav-text">단일 책임 원칙(srp)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#응집도"><span class="toc-nav-text">응집도</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#클래스가-응집력을-잃는다면-쪼개라"><span class="toc-nav-text">클래스가 응집력을 잃는다면 쪼개라!</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#변경하기-쉬운-클래스"><span class="toc-nav-text">변경하기 쉬운 클래스</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#변경으로부터-격리"><span class="toc-nav-text">변경으로부터 격리</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#12장-창발성"><span class="toc-nav-text">12장 창발성</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://jyejin.github.io/2020/07/04/study2-2/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>