<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>nginx.conf 파일 기본 구조와 지시어 살펴보기 - 개발계발 블로그</title><meta description="nginx.conf는 낯설어!"><meta property="og:type" content="blog"><meta property="og:title" content="nginx.conf 파일 기본 구조와 지시어 살펴보기"><meta property="og:url" content="https://jyejin.github.io/"><meta property="og:site_name" content="개발계발 블로그"><meta property="og:description" content="nginx.conf는 낯설어!"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2021-06-30T10:33:25.000Z"><meta property="article:modified_time" content="2021-07-05T12:40:50.929Z"><meta property="article:author" content="Yejin Jeong"><meta property="article:tag" content="backend"><meta property="article:tag" content="nginx"><meta property="article:tag" content="server"><meta property="article:tag" content="conf"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://jyejin.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jyejin.github.io/2021/06/30/study9/"},"headline":"개발계발 블로그","image":["https://jyejin.github.io/img/og_image.png"],"datePublished":"2021-06-30T10:33:25.000Z","dateModified":"2021-07-05T12:40:50.929Z","author":{"@type":"Person","name":"Yejin Jeong"},"description":"nginx.conf는 낯설어!"}</script><link rel="canonical" href="https://jyejin.github.io/2021/06/30/study9/"><link rel="icon" href="/img/berry.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">개발계발</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-06-30T10:33:25.000Z" title="2021-06-30T10:33:25.000Z">2021-06-30</time><span class="level-item"><a class="link-muted" href="/categories/Study/">Study</a><span> / </span><a class="link-muted" href="/categories/Study/ETC/">ETC</a></span><span class="level-item">12 minutes read (About 1747 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">nginx.conf 파일 기본 구조와 지시어 살펴보기</h1><div class="content"><br/>

<p>nginx.conf는 낯설어!</p>
<a id="more"></a> 
<hr>
<h1 id="nginx-conf"><a href="#nginx-conf" class="headerlink" title="nginx.conf"></a>nginx.conf</h1><hr>
<p>nginx 모듈을 설치하고 나면 prefix 경로 하위에 nginx.conf 파일이 생성된다.<br>처음 설정되는 nginx.conf 파일을 살펴보자.</p>
<blockquote>
<p>✏️ prefix 경로는 <code>nginx -V</code> 명령어로 확인할 수 있다.</p>
</blockquote>
<h2 id="nginx-conf-구조"><a href="#nginx-conf-구조" class="headerlink" title="nginx.conf 구조"></a>nginx.conf 구조</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">user  nginx;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">error_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log notice;</span><br><span class="line">pid        &#x2F;var&#x2F;run&#x2F;nginx.pid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       &#x2F;etc&#x2F;nginx&#x2F;mime.types;</span><br><span class="line">    default_type  application&#x2F;octet-stream;</span><br><span class="line"></span><br><span class="line">    log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;</span><br><span class="line">                      &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;</span><br><span class="line">                      &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;</span><br><span class="line"></span><br><span class="line">    access_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;</span><br><span class="line"></span><br><span class="line">    include &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;*.conf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>중괄호로 감싸고 있는 것이 하나의 <code>블럭</code>이다. 이 파일에서 바로 보이는 블럭은 http 블럭과 events 블럭이다.<br>블럭 안에서 선언한 지시어는 해당 블럭에서만 사용할 수 있다. work_connections 지시어는 events 블럭에서만 의미를 가진다.<br>또한, 블럭은 중첩될 수 있으며 자식 블럭은 부모 블럭의 지시어에 영향을 받는다. http 블럭 안에는 보통 server 블럭이 있는데 http 블럭에서 선언한 keepalive_timeout은 server 블럭에도 영향을 준다.</p>
<p>파일의 최상단은 메인 블럭이라고 부른다. 현재 메인 블럭에는 user, work_process , error_log, pid 지시어가 있다.</p>
<h2 id="nginx-conf-기본-지시어-정리"><a href="#nginx-conf-기본-지시어-정리" class="headerlink" title="nginx.conf 기본 지시어 정리"></a>nginx.conf 기본 지시어 정리</h2><hr>
<p>가장 처음 세팅 되는 지시어를 블럭 단위 기준으로 정리해보았다.<br>user와 worker_process처럼 main 블럭에서만 선언해야 하는 지시어도 있고, include 여러 블럭에도 사용할 수 있는 지시어도 있다.</p>
<ul>
<li>참고<ul>
<li>구문의 대괄호는 필수값이 아님을 의미합니다.</li>
<li>구문의 콤마는 또는을 의미합니다.</li>
</ul>
</li>
</ul>
<h3 id="main-블럭"><a href="#main-블럭" class="headerlink" title="main 블럭"></a>main 블럭</h3><ul>
<li><code>user</code><ul>
<li>구문 : user username [groupname];</li>
<li>설명 : 엔진엑스의 worker process를 시작시키는 사용자 계정과 그룹을 지정한다. 지정하지 않으면 master proceess 사용자인 root가 worker process 사용자가 된다. 현재 파일의 user는 nginx로, worker process의 user가 nginx인 것을 확인할 수 있다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># ps aux</span><br><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root       106  0.0  0.1  10496  3008 ?        Ss   06:34   0:00 nginx: master process nginx</span><br><span class="line">nginx      131  0.0  0.1  10936  3476 ?        S    06:55   0:00 nginx: worker process</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>worker_process</code> <ul>
<li>구문 : worker_process 숫자,auto;</li>
<li>설명 : worker process의 수를 지정한다. 엔진엑스가 프로세스 수를 적절히 설정하도록 auto를 사용할 수도 있다.</li>
</ul>
</li>
<li><code>error_log</code> <ul>
<li>구문 : error_log file/path/error_log.log level:</li>
<li>설명 : 에러 로그의 파일 경로를 지정한다. level은 debug, info, notice, warn, error 등이 있다.</li>
</ul>
</li>
<li><code>pid</code><ul>
<li>구문 : pid logs/nginx.pid</li>
<li>설명 : 엔진엑스 데몬의 pid 파일 경로를 지정한다.</li>
</ul>
</li>
</ul>
<h3 id="events-블럭"><a href="#events-블럭" class="headerlink" title="events 블럭"></a>events 블럭</h3><ul>
<li><code>worker_connections</code><ul>
<li>구문 : worker_connections 숫자;</li>
<li>설명 : worker_process가 동시에 처리할 수 있는 연결 수를 지정한다. 서버의 성능에 따라 줄이거나 늘릴 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="http-블럭"><a href="#http-블럭" class="headerlink" title="http 블럭"></a>http 블럭</h3><ul>
<li><code>include</code><ul>
<li>구문 : include 파일 경로(와일드 카드 * 가능)</li>
<li>설명 : 지정된 파일의 내용을 해당 블럭에 포함시킨다.</li>
</ul>
</li>
<li><code>default_type</code><ul>
<li>구문 : default_type MIME타입</li>
<li>설명 : 응답 헤더 값의 적절한 MIME 타입을 types 블럭에서 찾고 없으면 default_type 값을 사용한다.</li>
</ul>
</li>
<li><code>log_format</code><ul>
<li>구문 : log_format name <LOG_FORMAT></li>
<li>설명 : 로그파일의 로그 포맷 형식을 지정한다. 로그 포맷을 여러개 생성할 수 있으며, name을 통해 어떤 포맷을 적용할지 지정할 수 있다. 현재 선언된 log_format의 name은 main이며, access_log에서 아래와 같이 선언하여 포맷을 적용하고 있다.<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">access_log  /var/<span class="built_in">log</span>/nginx/access.log  main;  <span class="comment">#main is log_format name</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>access_log</code><ul>
<li>구문 : access_log file/path/access_log.log log_format_name</li>
<li>설명 : access 로그 파일의 경로와 로그 형식을 지정한다.</li>
</ul>
</li>
<li><code>sendfile</code><ul>
<li>구문 : sendfile on,off</li>
<li>설명 : 활성화되면 엔진엑스는 sendfile 커널 호출을 사용해서 파일을 전송하고, 비활성화되면 스스로 파일을 전송한다. </li>
</ul>
</li>
<li><code>keepalive_timeout</code><ul>
<li>구문 : keepalive_timeout 숫자</li>
<li>설명 : 서버가 유지되는 연결을 몇 초를 기다릴지 정의한다.</li>
</ul>
</li>
</ul>
<h2 id="nginx-conf-웹-서버용-세팅"><a href="#nginx-conf-웹-서버용-세팅" class="headerlink" title="nginx.conf 웹 서버용 세팅"></a>nginx.conf 웹 서버용 세팅</h2><hr>
<p>웹 서버 역할을 하기 위해서 사용되는 server 블럭과 location 블럭을 살펴보자.</p>
<h3 id="server-블럭"><a href="#server-블럭" class="headerlink" title="server 블럭"></a>server 블럭</h3><p>server 블럭은 웹 사이트 하나를 선언할 수 있다.<br>http 블럭 하위에 정의하며, 하나의 http 블럭 안에 여러개의 server 블럭을 둘 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen      80;</span><br><span class="line">        server_name example.org www.example.org;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen      80;</span><br><span class="line">        server_name example.net www.example.net;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen      80;</span><br><span class="line">        server_name example.com www.example.com;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>listen</code><ul>
<li>구문 : listen [주소][:포트][추가 옵션]</li>
<li>설명 : 웹 사이트를 제공하는 소켓을 여는데 사용하는 IP 주소나 포트를 지정한다.</li>
<li>추가 옵션 :<ul>
<li>default_server : 해당 주소, 포트로 들어온 모든 요청의 기본 웹 사이트로 지정</li>
<li>ssl : 웹 사이트가 ssl을 통해 제공되도록 지정</li>
<li>http2 : HTTP/2 프로토콜을 지원하도록 활성화</li>
<li>proxy_protocol : 포트로 접속된 모든 네트워크 연결에 프로토콜을 활성화</li>
</ul>
</li>
</ul>
</li>
<li><code>server_name</code><ul>
<li>구문 : server_name 호스트명1 [호스트명2]</li>
<li>설명 : server_name과 맞는 첫 번째 server 블럭이 선택된다. 아무로 server 블럭도 요청 호스트명과 맞지 않다면, listen 지시어의 매개변수와 맞는 server 블럭을 선택한다. listen 지시어에 default 옵션이 활성화된 블럭에 우선권이 주어진다.</li>
</ul>
</li>
</ul>
<h3 id="location-블럭"><a href="#location-블럭" class="headerlink" title="location 블럭"></a>location 블럭</h3><p>server 블럭이 호스트명과 포트로 정의했다면, location 블럭은 요청 값의 path 및 파일을 기준으로 정의한다.<br>하나의 server 블럭 안에는 여러 개의 location 블럭을 설정할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen      80;</span><br><span class="line">    server_name example.org www.example.org;</span><br><span class="line">    root        &#x2F;data&#x2F;www;</span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        index   index.html index.php;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location &#x3D; &#x2F;doc &#123;</span><br><span class="line">        index   index.html index.php;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~* \.(gif|jpg|png)$ &#123;</span><br><span class="line">        expires 30d;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">        fastcgi_pass  localhost:9000;</span><br><span class="line">        fastcgi_param SCRIPT_FILENAME</span><br><span class="line">                      $document_root$fastcgi_script_name;</span><br><span class="line">        include       fastcgi_params;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>조정부호<br>  location 블럭 별로 path를 지정한다. path는 정규표현식 사용이 가능하다. 우선 부호를 살펴보자.<ul>
<li><code>=</code> 조정부호 : path가 지정된 패턴과 정확히 일치한다. 여기서는 정규식을 사용할 수 없다.</li>
<li>조정부호 생략 : 지정된 패턴으로 시작해야 한다. 정규식을 사용할 수 없다.</li>
<li><code>~</code> 조정부호 : 정규식이 일치하고 대소문자를 구분한다.</li>
<li><code>~*</code> 조정부호 : 정규식이 일치하고 대소문자를 구분하지 </li>
</ul>
</li>
<li><code>index</code><ul>
<li>구문 : index file1 [file2]</li>
<li>설명 : 요청에 아무런 path도 없을 때, 기본으로 제공할 페이지를 정의한다.</li>
</ul>
</li>
<li><code>exprires</code><ul>
<li>구문 : expires 숫자+날짜 기호</li>
<li>설명 : 파일의 캐시 유효 기간을 설정한다.</li>
</ul>
</li>
</ul>
<h3 id="다음에는…"><a href="#다음에는…" class="headerlink" title="다음에는…"></a>다음에는…</h3><hr>
<p>nginx 서버 운영 시, 가장 먼저 해야 할 nginx.conf 파일 내용을 살펴보았다.<br>다음 포스팅에서는 서버를 직접 세팅해보며 해당 지시어들이 어떻게 적용되는지 살펴보자!</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/backend/">backend</a><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a><a class="link-muted mr-2" rel="tag" href="/tags/server/">server</a><a class="link-muted mr-2" rel="tag" href="/tags/conf/">conf</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/01/study10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WSGI, ASGI, WAS 개념 정리</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/03/study8/"><span class="level-item">push 방식, poll 방식</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jyejin.github.io/2021/06/30/study9/';
            this.page.identifier = '2021/06/30/study9/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jeanie' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">개발계발</a><p class="size-small"><span>&copy; 2021 Yejin Jeong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://jyejin.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>